<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cat Institution Hiring Announcement</title>
<link rel="stylesheet" href="style.css">
<style>
    body {
        background-image: url("Macbook Air aura desktop wallpaper 2K HD.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position:center;
        background-attachment: fixed;
        text-align:initial;
        color: black;
        font-family:'Courier New', Courier, monospace; 
    }
    .announcement-container {
        background-color: rgb(250, 226, 230);
        padding: 100px;
        margin: auto;
        max-width: 600px; 
        border-radius: 20px;
    }
    p {
        font-size:x-large;
    }
    .highlight {
        color: #af2cfc; 
        color:indigo;
    }
</style>
</head>
<body>
<div class="announcement-container">
    <img src="Cat_logo-removebg-preview.png" alt="Cat Institution Logo" class="logo">
    <h1><span class="highlight"> WE ARE HIRING</span></h1>
    <h2>Cat Caretakers</h2>
    <p><b>Due to the increasing cat population, we are excited to announce that we are hiring dedicated caretakers to join our team. The hiring period starts on <span class="highlight">January 1, 2024</span> and ends on <span class="highlight">December 1, 2024</span>. If you have a passion for cats and would like to contribute to their care, we encourage you to apply.</b></p>
    <h2>Apply Now!</h2>
    <p><b>Applicants are advised to check their Gmail for further instructions on the application process. We look forward to welcoming new members to our cat-loving team!</b></p>
</div>
</body>
</html>
